<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>CONTACT | MARSHMELLO PROJECT</title>
</head>

<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>CONTACT | MARSHMELLO PROJECT</title>
	<style>
		html {
			background-image: url(background.jpg);
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		
		body {
			margin: 0;
		}
		
		.top {
			opacity: 1.2;
			text-align: center;
			background: white;
			width: 100%;
			height: 110px;
			
		}
		
		.top header img{
			max-width: 100px;
		}
		
		.top nav {
			margin-bottom: 100px;
		}
		
		.top nav a:link, a:visited {
    		background-color: white;
    		color: black;
    		padding: 8px 25px;
    		text-align: center;
   			text-decoration: none;
    		display: inline-block; 
		}


		.top nav a:hover, a:active {
			border-radius: 15px;
    		background-color: black;
			color: white;
    		/*font-size: +100%; */
		}
		
		.container {
			border: 8px solid white;
			border-radius: 20px;
			text-align: center;
			color: white;
			margin-left: auto;
			margin-right: auto;
			width: 1020px;
			background: black;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		
		article {
			padding-top: 20px;
			padding-bottom: 25px;
		}
		
		table {
			margin-right: auto;
			margin-left: auto;
		}
		
		tr, td, th {
			padding: 10px 10px 10px 10px;
		}
		
		input[type=text], select, textarea {
    		width: 700px;
    		padding: 12px;
    		border: 1px solid #ccc;
    		border-radius: 4px;
    		box-sizing: border-box;
    		margin-top: 6px;
    		margin-bottom: 16px;
    		display: flex;
			margin-left: auto;
			margin-right: auto;
		}

		input[type=submit] {
    		background-color: orange;
   			color: white;
    		padding: 12px 20px;
   	 		border: none;
    		border-radius: 4px;
   			cursor: pointer;
		}

		input[type=submit]:hover {
    		background-color: white;
			color: orange;
		}
		
		.bottom {
			text-align: center;
			background-color: white;
			width: 100%;
			height: 40px;
			padding-top: 10px;
			padding-bottom: 0px;
			line-height: 30px;
			opacity: 1.2;
		}
		
	</style>
	</head>

	<body>
		<div class="top">
			<header>
				<a href=""><img src="logo.png"></a>
			</header>
			<nav>
				<a href="index.html"><strong>BACKGROUND</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="musicalStyle.html"><strong>MUSICAL STYLE</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="tours.html"><strong>TOURS</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="discography.html"><strong>DISCOGRAPHY</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="contact.html"><strong>CONTACT</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="https://marshmellomusic.com/welcome" target="_blank"><strong>OFFICIAL-WEBSITE</strong></a>&nbsp; &nbsp; &nbsp;
			</nav>
		</div>
		<div class="container">
			<div class="main">
				<article>
					<h2>Στοιχεία δημιουργών ιστοσελίδας</h2>
					<table>
						
						<tr><th>Ονοματεπώνυμο</th><th>Αριθμός Μητρώου</th><th>e-mail</th></tr>
						<tr> <td>Κωνσταντίνος Κορναράκης</td><td>p3170074</td><td>p3170074@dias.aueb.gr</td></tr>
						<tr> <td>Γεώργιος Σπινάρης</td> <td>p3170151</td> <td>p3170151@dias.aueb.gr</td> </tr>
						<tr> <td>Κωνσταντίνος Τασιούλης</td> <td>p3160260</td> <td>p3160260@dias.aueb.gr</td></tr>
						
					</table> <br><br>
					<h2>Φόρμα επικοινωνίας</h2>
					<form action="">
    					<label for="fname">First Name</label>
    					<input type="text" id="fname" name="firstname" placeholder="Your name..">

    					<label for="lname">Last Name</label>
    					<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    					<label for="rating">Rating <br>(How do you rate your expirience in this website?)</label>
    					<select id="rating" name="rating">
      						<option value="5">Excellent</option>
      						<option value="4">Good</option>
      						<option value="3">Average</option>
      						<option value="2">Bad</option>
      						<option value="1">Quite bad</option>
    					</select>

    					<label for="subject">Subject</label>
    					<textarea id="subject" name="subject" placeholder="Write your message.." style="height:200px"></textarea>

    					<input type="submit" value="Submit">
  					</form>
				</article>
			</div>			
		</div>
		<div class="bottom">
			<footer>
					<strong>&copy;2018 | Designed by cs_Project_Team</strong>
				</footer>
		</div>
	</body>
</html>

</html>
