<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>DISCOGRAPHY | MARSHMELLO PROJECT</title>
	<style>
		html {
			background-image: url(background.jpg);
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		
		body {
			margin: 0;
		}
		
		.top {
			opacity: 1.2;
			text-align: center;
			background: white;
			width: 100%;
			height: 110px;
			
		}
		
		.top header img{
			max-width: 100px;
		}
		
		.top nav {
			margin-bottom: 100px;
		}
		
		.top nav a:link, a:visited {
    		background-color: white;
    		color: black;
    		padding: 8px 25px;
    		text-align: center;
   			text-decoration: none;
    		display: inline-block; 
		}


		.top nav a:hover, a:active {
			border-radius: 15px;
    		background-color: black;
			color: white;
    		/*font-size: +100%; */
		}
		
		.container {
			border: 8px solid white;
			border-radius: 20px;
			text-align: center;
			color: white;
			margin-left: auto;
			margin-right: auto;
			width: 1020px;
			background: black;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		
		#sidenav a {
    		position: absolute;
   			left: -80px; 
    		transition: 0.3s; 
    		padding: 15px;
   		 	width: 80px; 
			height: 50px;
    		text-decoration: none; 
    		border-radius: 0 5px 5px 0;
		}

		#sidenav a:hover {
    		left: 0; 
		}


		#fb {
    		top: 400px;
    		background-color: #3b5998;
		}

		#google_plus {
    		top: 490px;
    		background-color: #d13e2f; 
		}

		#gh {
    		top: 580px;
    		background-color: white; 
		}

		#share {
    		top: 670px;
    		background-color: #35b30d; 
		}
		#sidenav img {
			width: 60px;
			height: 60px;
			opacity: 0.9;
		}
		
		article {
			padding-top: 20px;
			padding-bottom: 25px;
		}
		
		#disc {
			display: flex;
		}
		
		.image img {
			padding-top: 20px;
			width: 900px;
			height: 500px;
			opacity: 0.8;
			border-radius: 24px;
		}
		
		table {
			border: 5px solid orange;
			border-radius: 13px;
			width: 30%;
			margin-left: auto;
			margin-right: auto;
			/* margin-right: auto; */
			
		}
		
		table img {
			width: 250px;
			height: 250px;
		}
		
		tr, td, th {
			padding: 20px 20px 20px 20px;
		}
		
		.bottom {
			text-align: center;
			background-color: white;
			width: 100%;
			height: 40px;
			padding-top: 10px;
			padding-bottom: 0px;
			line-height: 30px;
			opacity: 1.2;
		}
		
	</style>
	</head>

	<body>
		<div class="top">
			<header>
				<a href=""><img src="logo.png"></a>
			</header>
			<nav>
				<a href="index.html"><strong>BACKGROUND</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="musicalStyle.html"><strong>MUSICAL STYLE</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="tours.html"><strong>TOURS</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="discography.html"><strong>DISCOGRAPHY</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="contact.html"><strong>CONTACT</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="https://marshmellomusic.com/welcome"><strong>OFFICIAL-WEBSITE</strong></a>&nbsp; &nbsp; &nbsp;
			</nav>
		</div>
		
		<div id="sidenav" class="sidenav">
  			<a href="#" id="fb"><img src="facebook.png"></a>
  			<a href="#" id="google_plus"><img src="google-plus.png"></a>
  			<a href="#" id="gh"><img src="github.png"></a>
  			<a href="#" id="share"><img src="share.png"></a>
		</div>
		
		<div class="container">
			<div class="image">
				<img src="wallpaper.jpg">
			</div>
			<div class="main">
				<article>
				  <div id="disc">
						<table class="tb1">
							<tr>
								<th>JOYTIME (Album)</th>
							</tr>
							<tr>
								<td><img src="joytime.jpg"></td>
							</tr>
							<tr><th>Track list:</th></tr>
							<tr><td>Konw Me</td></tr>
							<tr><td>Find Me</td></tr>
							<tr><td>Summer</td></tr>
							<tr><td>Take It Back</td></tr>
							<tr><td>Bounce</td></tr>
							<tr><td>Blocks</td></tr>
							<tr><td>Show Me</td></tr>
							<tr><td>Want U 2</td></tr>
							<tr><td>Home</td></tr>
							<tr><td>Keep It Mello</td></tr>

						</table>
						<table class="tb2">
							<tr>
								<th>Singles</th>
							</tr>
							<tr>
								<td><img src="colour.jpg"></td>
							</tr>
							<tr><th>Track list:</th></tr>
							<tr>
							  <td>Keep It Mello</td></tr>
							<tr>
							  <td>Want U 2</td></tr>
							<tr>
							  <td>Colour</td></tr>
							<tr>
							  <td>Alone</td></tr>
							<tr>
							  <td>Magic</td></tr>
							<tr>
							  <td>Freal Luv</td></tr>
							<tr>
							  <td>Ritual</td></tr>
							<tr>
							  <td>Chasing Colors</td></tr>
							<tr>
							  <td>Twinbow</td></tr>
							<tr>
							  <td>Moving On</td></tr>
							<tr>
							  <td>Love U</td></tr>
							<tr>
							  <td>Silence</td></tr>
							<tr>
							  <td>You &amp; Me</td></tr>
							<tr>
							  <td>Wolves</td></tr>
						</table>
					  <table class="tb3">
						  <tr>
							  <th>Remixes</th>
						  </tr>
						  <tr>
							  <td><img src="remixes.jpg"></td>
						  </tr>
						  <tr><th>Track list:</th></tr>
						  <tr>
						    <td>Outside</td></tr>
						  <tr>
						    <td>I Want You to Know</td></tr>
						  <tr>
						    <td><p>Beautiful Now</p></td></tr>
						  <tr>
						    <td>One Last Time</td></tr>
						  <tr>
						    <td>Waiting For Love</td></tr>
						  <tr>
						    <td>Where Are U Know</td></tr>
						  <tr>
						    <td>Hello</td></tr>
						  <tr>
						    <td>Need U (100%)</td></tr>
						  <tr>
						    <td>Flash Funk</td></tr>
						  <tr>
						    <td>Want U 2</td></tr>
						  <tr>
						    <td>BonBon</td></tr>
						  <tr>
						    <td>Alarm</td></tr>
						  <tr>
						    <td>Sing Me to Sleep</td></tr>
						  <tr>
						    <td>No Money</td></tr>
							<tr>
							  <td>Oops</td>
					    </tr>
							<tr>
							  <td>Let Me Love You</td>
					    </tr>
							<tr>
							  <td>Make Me (Cry)</td>
					    </tr>
							<tr>
							  <td>Mask Off</td>
					    </tr>
					  </table>
					</div>
				</article>
			</div>			
		</div>
		<div class="bottom">
			<footer>
					<strong>&copy;2018 | Designed by cs_Project_Team</strong>
				</footer>
		</div>
	</body>
</html>

