<!doctype html>
<!-- Μέλη ομάδας: Κωνσταντίνος Ιωάννης Κορναράκης, Γεώργιος Σπινάρης, Κωνσταντίνος Τασιούλης -->
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>BACKGROUND | MARSHMELLO PROJECT</title>
	<style>
		html {
			background-image: url(background.jpg);
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		
		body {
			margin: 0;
		}
		
		.top {
			opacity: 1.2;
			text-align: center;
			background: white;
			width: 100%;
			height: 110px;
			
		}
		
		.top header img{
			max-width: 100px;
		}
		
		.top nav {
			margin-bottom: 100px;
		}
		
		.top nav a:link, a:visited {
    		background-color: white;
    		color: black;
    		padding: 8px 25px;
    		text-align: center;
   			text-decoration: none;
    		display: inline-block; 
		}


		.top nav a:hover, a:active {
			border-radius: 15px;
    		background-color: black;
			color: white;
    		/*font-size: +100%; */
		}
		
		#sidenav a {
    		position: absolute;
   			left: -80px; 
    		transition: 0.3s; 
    		padding: 15px;
   		 	width: 80px; 
			height: 50px;
    		text-decoration: none; 
    		border-radius: 0 5px 5px 0;
		}

		#sidenav a:hover {
			
    		left: 0; 
		
		}


		#fb {
    		top: 400px;
    		background-color: #3b5998;
		}

		#google_plus {
    		top: 490px;
    		background-color: #d13e2f; 
		}

		#gh {
    		top: 580px;
    		background-color: white; 
		}

		#share {
    		top: 670px;
    		background-color: #35b30d; 
		}
		#sidenav img {
			width: 60px;
			height: 60px;
			opacity: 0.9;
		}
		.container {
			border: 8px solid white;
			border-radius: 20px;
			text-align: center;
			color: white;
			margin-left: auto;
			margin-right: auto;
			width: 1020px; 
			background: black;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		
		.video {
			padding-top: 20px;
			opacity: 0.85;
		}
		
		.video video {
			border-radius: 24px; 
		}
		article {
			padding-top: 20px;
			padding-bottom: 25px;
		}
		
		span {
			color: orange;
		}
		
		.bottom {
			text-align: center;
			background-color: white;
			width: 100%;
			height: 40px;
			padding-top: 10px;
			padding-bottom: 0px;
			line-height: 30px;
			opacity: 1.2;
		}
		
	</style>
	</head>

	<body>
		<div class="top">
			<header>
				<a href=""><img src="logo.png"></a>
			</header>
			<nav>
				<a href="index.html"><strong>BACKGROUND</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="musicalStyle.html"><strong>MUSICAL STYLE</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="tours.html"><strong>TOURS</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="discography.html"><strong>DISCOGRAPHY</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="contact.html"><strong>CONTACT</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="https://marshmellomusic.com/welcome" target="_blank"><strong>OFFICIAL-WEBSITE</strong></a>&nbsp; &nbsp; &nbsp;
			</nav>
		</div>
		
		<div id="sidenav" class="sidenav">
  			<a href="#" id="fb"><img src="facebook.png"></a>
  			<a href="#" id="google_plus"><img src="google-plus.png"></a>
  			<a href="#" id="gh"><img src="github.png"></a>
  			<a href="#" id="share"><img src="share.png"></a>
		</div>
		
		<div class="container">
		
			<div class="video">
				<video autoplay muted loop id="myVideo">
  					<source src="video.mp4" type="video/mp4">
  				</video>
			</div>
			
			<div class="main">
			
				<article>
					<span>About</span><br>Prolific music producer known by the pseudonyms Dotcom and Marshmello, the latter of which he dresses up as a white-clad bucket-headed marshmallow. In 2017, his song "Alone" reached the US Billboard Hot 100 charts. Subsequently, he collaborated with Selena Gomez on the hit song "Wolves."<br><br><span>Before Fame</span><br>
					He posted his first song called "WaVeZ" as an original mix on his SoundCloud in March of 2015. Shortly thereafter he started gaining support from known DJs including Skrillex.<br><br><span>Trivia</span><br>He has gained notoriety by remixing songs by renown artists such as Zedd and Jack U. <br><br><span>Family Life</span><br>His full name is Chris Comstock; he has kept his identity a secret. He's a Philadelphia native; but he later moved to Los Angeles, California.<br><br><span>Associated With</span><br> Dotcom and Ookay were featured on the Yultron single "Tempura Roll."
				</article>
				
			</div>			
			
		</div>
		
		<div class="bottom">
			<footer>
					<strong>&copy;2018 | Designed by cs_Project_Team</strong>
				</footer>
		</div>
	</body>
</html>
