<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>MUSICAL STYLE | MARSHMELLO PROJECT</title>
</head>

<body><!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>HOME | MARSHMELLO PROJECT</title>
	<style>
		html {
			background-image: url(background.jpg);
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		
		body {
			margin: 0;
		}
		
		.top {
			opacity: 1.2;
			text-align: center;
			background: white;
			width: 100%;
			height: 110px;
			
		}
		
		.top header img{
			max-width: 100px;
		}
		
		.top nav {
			margin-bottom: 100px;
		}
		
		.top nav a:link, a:visited {
    		background-color: white;
    		color: black;
    		padding: 8px 25px;
    		text-align: center;
   			text-decoration: none;
    		display: inline-block; 
		}


		.top nav a:hover, a:active {
			border-radius: 15px;
    		background-color: black;
			color: white;
    		/*font-size: +100%; */
		
		}
		
		#sidenav a {
    		position: absolute;
   			left: -80px; 
    		transition: 0.3s; 
    		padding: 15px;
   		 	width: 80px; 
			height: 50px;
    		text-decoration: none; 
    		border-radius: 0 5px 5px 0;
		}

		#sidenav a:hover {
    		left: 0; 
		}


		#fb {
    		top: 400px;
    		background-color: #3b5998;
		}

		#google_plus {
    		top: 490px;
    		background-color: #d13e2f; 
		}

		#gh {
    		top: 580px;
    		background-color: white; 
		}

		#share {
    		top: 670px;
    		background-color: #35b30d; 
		}
		#sidenav img {
			width: 60px;
			height: 60px;
			opacity: 0.9;
		}
		
		.container {
			border: 8px solid white;
			border-radius: 20px;
			text-align: center;
			color: white;
			margin-left: auto;
			margin-right: auto;
			width: 1020px; 
			background: black;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		
		
		article {
			padding-top: 25px;
			padding-bottom: 25px;
		}
		
		.image img {
			width: 900px;
			height: 600px;
			opacity: 0.8;
		}
		
		p {
			font-size: +110%;
		}
		
		table {
			border: 4px solid orange;	
			border-radius: 15px;
			border-collapse: seperate;
			margin-top: 40px;
			margin-left: 20px;
			margin-right: 20px;
		}
		
		/*tr {
			border-top: 2px solid orange;
		}  */
		
		th, td {
			padding: 20px 20px 20px 20px; 
		}
		
		th {
			font-size: +180%;
			border-bottom: 2px solid orange;
		}
		
		td img {
			height: 200px;
			width: 200px;
			opacity: 0.8;
			border-radius: 100%;
			border: 3px solid white;
		}
		
		.icon img:hover {
			border: 3px solid orange;
			opacity: 1;
		}
		
		.bottom {
			text-align: center;
			background-color: white;
			width: 100%;
			height: 40px;
			padding-top: 10px;
			padding-bottom: 0px;
			line-height: 30px;
			opacity: 1.2;
		}
		
	</style>
	</head>

	<body>
		<div class="top">
			<header>
				<a href=""><img src="logo.png"></a>
			</header>
			<nav>
				<a href="index.html"><strong>BACKGROUND</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="musicalStyle.html"><strong>MUSICAL STYLE</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="tours.html"><strong>TOURS</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="discography.html"><strong>DISCOGRAPHY</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="contact.html"><strong>CONTACT</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="https://marshmellomusic.com/welcome" target="_blank"><strong>OFFICIAL-WEBSITE</strong></a>&nbsp; &nbsp; &nbsp;
			</nav>
		</div>
		
		<div id="sidenav" class="sidenav">
  			<a href="#" id="fb"><img src="facebook.png"></a>
  			<a href="#" id="google_plus"><img src="google-plus.png"></a>
  			<a href="#" id="gh"><img src="github.png"></a>
  			<a href="#" id="share"><img src="share.png"></a>
		</div>
		
		<div class="container">
			<div class="main">
				<article>
					<div class="image">
						<img src="wallpaper2.jpg">
					</div>
					<p>
						About his <i>musical style</i>:<br><br>
						His musical style includes groove-oriented, synth and bass-heavy electronic dance music. Genres that are included: Trap, Future Bass, Progressive House. More info below...
					</p>
					<table>
						<tr>
							<th>Trap</th>
						</tr>
						<tr>
							<td>Trap is a hip hop music subgenre that originated during the 1990s from Southern hip hop in the Southern United States. It is typified by double or triple-time sub-divided hi-hats, heavy kick drums from the Roland TR-808 drum machine, layered synthesizers, and an overall dark, ominous, or bleak atmosphere. The term "trap" initially referred to places where drug deals take place. In recent years it has been incorporated with pop and electronic dance music by a variety of artists</td>
						</tr>
						<tr>
							<td>Trap music is defined by its ominous, bleak and gritty lyrical content which varies widely according to the artist. Typical lyrical themes portrayed include observations of hardship in the "trap", street life, poverty, violence and harsh experiences that artists have faced in their urban city surroundings.Trap music employs a heavy use of multi-layered hard-lined and melodic synthesizers; crisp, grimy, and rhythmic snares; deep 808 kick drums; double-time, triple-time and similarly divided hi-hats; and a cinematic and symphonic utilization of string, brass, woodwind, and keyboard instruments creating an overall dark, harsh, grim, and bleak atmosphere for the listener. These primary characteristics would go on to be the signature sound of trap music originating from producer Shawty Redd. Trap comes at many different tempos, varying from 100 BPM up to 176 BPM, but the tempo of a typical trap beat is around 140 BPM. Artists such as Future and Travis Scott are prime examples of artists that work at varied tempos.<br><br><i>Click the icon below to listen to some of this genre</i></td>
						</tr>
						<tr><td><div class="icon"><a href="https://www.youtube.com/user/AllTrapNation" target="_blank"><img src="trap.jpg"></a></div></td></tr>
					</table>
					
					<table>
						<tr>
							<th>Future Bass</th>
						</tr>
						<tr >
							<td>Future bass is a music genre that arose around 2006 in the United Kingdom, United States, Japan, China and Australia. It is a broad genre of music, comprising a wide variety of sounds and rhythms normally produced by a synthesizer. The genre was pioneered by Flume and Cashmere Cat and was popularised in the mid-2010s by artists like Mura Masa, Marshmello, and Louis the Child. 2016 was seen as the breakout year for the genre.</td>
						</tr>
						<tr>
							<td>Future bass is described as having a focus on a hard bassline with detuned synthesizers mostly including sawtooth waves and square waves. The sound waves are often modulated using automation or low-frequency oscillation controlling the cutoff of an audio filter (typically a low- or high-pass filter) to make the waveform sound louder or quieter. In addition, it is common to find the utilisation of a somewhat "twinkly-sounding" gradual rise in pitch during "risers" (pre-drop buildups) using arpeggio chords, vocal chops or vocoders. Variants of the genre have been created: one is a fusion between future bass and trap, called "future trap" (which often features trap drops as opposed to often synth-laden future bass drops). DROELOE, RL Grime, Flux Pavilion and other producers have produced tracks of this subgenre. Another is "future core"; a Japanese genre that blends hardcore with the melodic content and sound design characteristics of future bass.<br><br><i>Click the icon below to listen to some of this genre</i></td>
						</tr>
						<tr><td><div class="icon"><a href="https://www.youtube.com/channel/UCHO3sRJtKFlHQGW-zLGt5yw" target="_blank"><img src="futurebass.jpg"></a></div></td></tr>
					</table>
					
					<table>
						<tr>
							<th>Progressive House</th>
						</tr>
						<tr>
							<td>Progressive house is a style (subgenre) of house music. The progressive house style emerged in the early 1990s. It initially developed in the United Kingdom as a natural progression of American and European house music of the late 1980s.</td>
						</tr>
						<tr>
							<td>In the context of popular music the word "progressive" was first used widely in the 1970s to differentiate experimental forms of rock music from mainstream styles. Such music attempted to explore alternate approaches to rock music production. Some acts also attempted to elevate the aesthetic values of rock music by incorporating features associated with classical instrumental music. This led to a style of music called progressive rock, which has been described as "the most self-consciously arty branch of rock."In disco music, and later house music, a similar desire to separate more exploratory styles from standard approaches[not in citation given] saw DJs and producers adopting the word "progressive" to make a distinction. According to the DJ and producer Carl Craig, the term "progressive" was used in Detroit in the early 1980s in reference to Italo disco. The music was dubbed "progressive" because it drew upon the influence of Giorgio Moroder's Euro disco rather than the disco inspired by the symphonic sound of Philadelphia soul. In Detroit, prior to the emergence of techno, artists like Alexander Robotnick, Klein + M.B.O. and Capricorn filled a vacancy left after disco's demise in America. In the late 1980s, UK music journalist Simon Reynolds introduced the term "progressive dance" to describe album oriented acts such as 808 State, The Orb, Bomb the Bass and The Shamen. Between 1990 and 1992, the term "progressive" referred to the short-form buzz word for the house music subgenre "progressive house".<br><br><i>Click the icon below to listen to some of this genre</i></td>
						</tr>
						<tr><td><div class="icon"><a href="https://www.youtube.com/user/TechnoBaseFanSenne" target="_blank"><img src="proximity.png"></a></div></td></tr>
					</table>
					
				</article>
			</div>			
		</div>
		<div class="bottom">
			<footer>
					<strong>&copy;2018 | Designed by cs_Project_Team</strong>
				</footer>
		</div>
	</body>
</html>
</body>
</html>
