<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>TOURS | MARSHMELLO PROJECT</title>
	<style>
		html {
			background-image: url(background.jpg);
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		
		body {
			margin: 0;
		}
		
		.top {
			opacity: 1.2;
			text-align: center;
			background: white;
			width: 100%;
			height: 110px;
			
		}
		
		.top header img{
			max-width: 100px;
		}
		
		.top nav {
			margin-bottom: 100px;
		}
		
		.top nav a:link, .top nav a:visited {
    		background-color: white;
    		color: black;
    		padding: 8px 25px;
    		text-align: center;
   			text-decoration: none;
    		display: inline-block; 
		} 


		.top nav a:hover, a:active {
			border-radius: 15px;
    		background-color: black;
			color: white;
    		/*font-size: +100%; */
		}
		
		#sidenav a {
    		position: absolute;
   			left: -80px; 
    		transition: 0.3s; 
    		padding: 15px;
   		 	width: 80px; 
			height: 50px;
    		text-decoration: none; 
    		border-radius: 0 5px 5px 0;
		}

		#sidenav a:hover {
    		left: 0; 
		}


		#fb {
    		top: 400px;
    		background-color: #3b5998;
		}

		#google_plus {
    		top: 490px;
    		background-color: #d13e2f; 
		}

		#gh {
    		top: 580px;
    		background-color: white; 
		}

		#share {
    		top: 670px;
    		background-color: #35b30d; 
		}
		#sidenav img {
			width: 60px;
			height: 60px;
			opacity: 0.9;
		}
		
		.container {
			border: 8px solid white;
			border-radius: 20px;
			text-align: center;
			color: white;
			margin-left: auto;
			margin-right: auto;
			width: 1020px;
			background: black;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		
		article {
			padding-top: 20px;
			padding-bottom: 25px;
		}
		
		ul li {
			list-style-type: none;
			padding: 15px;
		}
		
		ul li a{
			color: orange;
			font-size:+160%;
			text-decoration: none;
			padding: 10px 10px 10px 10px;
		}
		
		ul li a:hover {
			border: 1px solid white;
		}
		
		.img-container {
			display: inline-block;
		}
		
		.img-container img {
			width: 200px;
			height: 200px;
		}
		
		.image img {
			padding-top: 20px;
			width: 900px;
			height: 500px;
			opacity: 0.8;
			border-radius: 24px;
		}
		
		table {
			border: 5px solid orange;
			border-radius: 13px;
			margin-left: auto;
			margin-right: auto;
			
		}
		
		th {
			font-size: +120%;
		}
		
		tr, td, th {
			padding: 20px 20px 20px 20px;
		}
		
		td a {
			color: white;
		}
		
		.bottom {
			text-align: center;
			background-color: white;
			width: 100%;
			height: 40px;
			padding-top: 10px;
			padding-bottom: 0px;
			line-height: 30px;
			opacity: 1.2;
		}
		
	</style>
	</head>

	<body>
		<div class="top">
			<header>
				<a href=""><img src="logo.png"></a>
			</header>
			<nav>
				<a href="index.html"><strong>BACKGROUND</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="musicalStyle.html"><strong>MUSICAL STYLE</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="tours.html"><strong>TOURS</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="discography.html"><strong>DISCOGRAPHY</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="contact.html"><strong>CONTACT</strong></a>&nbsp; &nbsp; &nbsp;
				<a href="https://marshmellomusic.com/welcome" target="_blank"><strong>OFFICIAL-WEBSITE</strong></a>&nbsp; &nbsp; &nbsp;
			</nav>
		</div>
		
		<div id="sidenav" class="sidenav">
  			<a href="#" id="fb"><img src="facebook.png"></a>
  			<a href="#" id="google_plus"><img src="google-plus.png"></a>
  			<a href="#" id="gh"><img src="github.png"></a>
  			<a href="#" id="share"><img src="share.png"></a>
		</div>
		
		<div class="container">
			<div class="image">
				<img src="snapshot.jpg">
			</div>
			<div class="main">
				<article>
					<p>Here you can find information about the tour schedule, when and where are the next upcomming shows, buy tickets, see photos from tours.</p> <br>
					<h2></h2>
					<ul>
						<li><a href="#c1">Tour photos</a></li>
						<li><a href="#c2">Tour schedule</a></li>
					</ul> <br> <br>
					<hr>
					<br><br>
					<h2 id="c1">Tour photos - recap</h2>
					<div class="img-container">
						<img src="tour1.jpg">
						<img src="tour2.jpg">
						<img src="tour3.jpg">
						<img src="tour4.jpg">
					</div> <br><br>
					<hr> <br><br>
					<h2 id="c2">Tour Schedule</h2>
					<table>
						<tr><th>DateTime</th><th>Place</th><th>Region</th><th>Reservation</th></tr>
						<tr>
							<td>Dec 26 Tue</td>
							<td>BC Place</td>
							<td>Vancouver, Canada</td>
							<td><a href="https://www.bandsintown.com/t/20856718?app_id=squarespace-fiftn-8sjf&came_from=267">Buy ticket</a></td>
						</tr>
						
						<tr>
							<td>Dec 27 Wed</td>
							<td>Shaw Conference Centre</td>
							<td>Edmonton, Canada</td>
							<td><a href="https://www.bandsintown.com/t/20372943?app_id=squarespace-fiftn-8sjf&came_from=267">Buy ticket</a></td>
						</tr>

						<tr>
							<td>Dec 28 Thu</td>
							<td>Story</td>
							<td>Miami Beach, FL </td>
							<td><a href="https://www.bandsintown.com/t/20856718?app_id=squarespace-fiftn-8sjf&came_from=267">Buy ticket</a></td>
						</tr>

						<tr>
							<td>Dec 29 Fri</td>
							<td>XS Nightclub</td>
							<td>Las Vegas, NV </td>
							<td><a href="https://www.bandsintown.com/t/20372944?app_id=squarespace-fiftn-8sjf&came_from=267">Buy ticket</a></td>
						</tr>
						
						<tr>
							<td>Dec 30 Sat</td>
							<td>Lights All Night</td>
							<td>Dallas, TX </td>
							<td><a href="https://www.bandsintown.com/t/20662294?app_id=squarespace-fiftn-8sjf&came_from=267">Buy ticket</a></td>
						</tr>
						
						<tr>
							<td>Dec 31 Sun</td>
							<td>Intrigue Nightclub</td>
							<td>Las Vegas, NV </td>
							<td><a href="https://www.bandsintown.com/t/20372945?app_id=squarespace-fiftn-8sjf&came_from=267">Buy ticket</a></td>
						</tr>
						
						<tr>
							<td>Jan 7 Sun</td>
							<td>XS Nightclub</td>
							<td>Las Vegas, NV </td>
							<td><a href="https://www.bandsintown.com/t/20808638?app_id=squarespace-fiftn-8sjf&came_from=267">Buy ticket</a></td>
						</tr>
						
						<tr>
							<td>Jan 12 Fri</td>
							<td>Bill Graham Civic Auditorium</td>
							<td>San Francisco, CA </td>
							<td><a href="https://www.bandsintown.com/t/19969162?app_id=squarespace-fiftn-8sjf&came_from=267">Buy ticket</a></td>
						</tr>
						
						<tr>
							<td>Jan 13 Sat</td>
							<td>Bill Graham Civic Auditorium</td>
							<td>San Francisco, CA </td>
							<td><a href="https://www.bandsintown.com/t/19969162?app_id=squarespace-fiftn-8sjf&came_from=267">Buy ticket</a></td>
						</tr>
					</table>
				</article>
			</div>			
		</div>
		<div class="bottom">
			<footer>
				<strong>&copy;2018 | Designed by cs_Project_Team</strong>
				</footer>
		</div>
	</body>
</html>

